<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <ImageView
        android:id="@+id/ballotImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vote"
        android:layout_marginTop="24dp" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME ADMIN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <!-- Slogan Text -->
    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Vote, Your Voice, Your Campus"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Login Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        style="@style/SolidButton"
        android:text="Login"
        />



    <!-- Sign Up Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupButton"
        style="@style/BorderButton"
        android:text="Sign up"
        />



</LinearLayout>