<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    android:padding="20dp"
    >



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="472dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/ballet_image"
            android:src="@drawable/vote"
             />

        <TextView
            android:id="@+id/welcome_candidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voter Successfully Registered"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
             />
        <TextView
            android:id="@+id/ECM_TEXT"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="You have successfully registered\n in our app."
            android:textColor="@color/black"

            android:textSize="20sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start"
            style="@style/SolidButton"
            android:padding="4dp"
            android:text="Start" />



</LinearLayout>